<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Luvlin Mental Health Community</title>
    <style>
        body {
            background-color: #fde5e5;
            margin: 0;
            padding: 0;
        }
        
        #header {
            text-align: center;
            padding: 20px;
            background-color: #f9c1c1;
            color: #fff;
            font-size: 36px;
        }
        
        #navbar {
            background-color: #ffb6b6;
            padding: 10px;
            text-align: center;
        }
        
        #navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        
        #content {
            padding: 20px;
            text-align: center;
        }
        
        .tip {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #ffecf9;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Luvlin Mental Health Community</h1>
    </div>
    <div id="navbar">
        <a href="https://bit.ly/luvlinmentalhealthcommunity>🏠 Home</a>
        <a href="https://discord.gg/SRUPnmUyba">Discord</a>
        <a href="https://twitter.com/LuvlinMHC">Twitter</a>
        <a href="#tips">Mental health tips (maintenance)</a>
        <a href="crisis-hotlines.html">List of crisis hotlines (maintenance)</a>
        <a href="community-guidelines.html">Community guidelines<a>
    </div>
    <div id="content">
        <h2>Welcome to the Luvlin Mental Health Community website!</h2>
        <h3>♡♡♡ 4 mental health tips ♡♡♡</h3>
        <div class="tip">
            <h3>Tip 1</h3>
            <p>Laugh as much as you can. It has a positive effect on your mental and physical health.</p>
        </div>
        <div class="tip">
            <h3>Tip 2</h3>
            <p>Value yourself, avoid criticizing yourself or being disrespectful to yourself</p>
        </div>
        <div class="tip">
            <h3>Tip 3</h3>
            <p>Try to spend some time with your pets. They have a positive impact on your mental health.</p>
        </div>
        <div class="tip">
            <h3>Tip 4</h3>
            <p>Find distraction in tough times. Hang out with friends, play games, go outside, and do other things you might enjoy.</p>
        </div>
    </div>
</body>
</html>
