<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Luvlin Mental Health Community</title>
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
        body {
        font-family: 'Nunito';font-size: 22px;
            background-color: #fde5e5;
            margin: 0;
            padding: 0;
        }
        
        #header {
            text-align: center;
            padding: 20px;
            background-color: #f9c1c1;
            color: #fff;
            font-size: 36px;
        }
        
        #navbar {
            background-color: #ffb6b6;
            padding: 10px;
            text-align: center;
        }
        
        #navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        
        #content {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            text-align: center;
        }
        
        .tip {
            margin: 0 auto;
            max-width: 800px;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #ffecf9;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Luvlin Mental Health Community</h1>
    </div>
    <div id="navbar">
        <a href="index.html">🏠 Home</a>
        <a href="https://discord.gg/SRUPnmUyba">Discord</a>
        <a href="https://twitter.com/LuvlinMHC">Twitter</a>
        <a href="tips.html">Mental health tips</a>
        <a href="#crisis">List of crisis hotlines (maintenance)</a>
        <a href="community-guidelines.html">Community guidelines</a>
    </div>
    <div id="content">
        <h2>Luvlin Mental Health Community mental health tips</h2>
        <p>A list of mental health tips to help improve your mental health.
<br><br>
<b>Note:</b> The tips are not guaranteed to work.
</p>
        <div class="tip">
            <h3>Journaling</h3>
            <p>Track your gratitude, achievements, and feelings with a journal every day. You can reflect on this later and see eventual improvements.</p>
        </div>
        <div class="tip">
            <h3>Positivity</h3>
            <p>Try to think positively. Instead of ''I can't do it'', you should think ''I might be able to do at least a part of this! Let's try it!'' for example.</p>
        </div>
        <div class="tip">
            <h3>Creativity</h3>
            <p>Be creative. Creative expression and your mental health are linked with each other. You can make some art, write a poem, etc.</p>
        </div>
        <div class="tip">
            <h3>Love</h3>
            <p>Express to the people who you love that you love them.</p>
        </div>
        <div class="tip">
            <h3>Laughing</h3>
            <p>Laugh as much as you can. It has a positive effect on your mental and physical health.</p>
        </div>
        <div class="tip">
            <h3>Distraction</h3>
            <p>Find distraction in tough times. Hang out with friends, play games, go outside, and do other things you might enjoy.</p>
        </div>
        <div class="tip">
            <h3>Warm bath</h3>
            <p>Take a relaxing warm bath every week.</p>
        </div>
        <div class="tip">
            <h3>Pets</h3>
            <p>Try to spend some time with your pets. They have a positive impact on your mental health.</p>
        </div>
        <div class="tip">
            <h3>Venting</h3>
            <p>Expressing your emotions is good when you feel bad. You can write it down on paper or use the venting channels on this server.</p>
        </div>
        <div class="tip">
            <h3>Forgiving</h3>
            <p>Attempt to forgive people who have done something wrong to you. Forgiving is not the same as forgetting, but you'll get peace with the situation and no longer feel anger and hate towards the person who has done something wrong to you. Forcing it is not good as that works contradictory.</p>
        </div>
        <div class="tip">
            <h3>Smiling</h3>
            <p>Try to smile when you're feeling stressed.</p>
        </div>
        <div class="tip">
            <h3>Gratefulness</h3>
            <p>Express gratefulness towards the people you are grateful for.</p>
        </div>
        <div class="tip">
            <h3>Sunshine</h3>
            <p>Try getting at least 15 minutes of sunshine daily.</p>
        </div>
        <div class="tip">
            <h3>Walking</h3>
            <p>Try to walk for at least 30 minutes each day, preferably outside.</p>
        </div>
        <div class="tip">
            <h3>Friends & Family</h3>
            <p>Spend time with your friends and family.</p>
        </div>
        <div class="tip">
            <h3>Skills</h3>
            <p>Learn new skills.</p>
        </div>
        <div class="tip">
            <h3>Value yourself</h3>
            <p>Value yourself, avoid criticizing yourself or being disrespectful to yourself</p>
        </div>
        <div class="tip">
            <h3>Boundaries</h3>
            <p>Mention your boundaries when people are crossing them.</p>
        </div>
        <div class="tip">
            <h3>Eating healthy</h3>
            <p> Eat healthy meals.</p>
        </div>
        <div class="tip">
            <h3>Hydration</h3>
            <p>Drink enough water.</p>
        </div>
        <div class="tip">
            <h3>Avoid unhealthy things</h3>
            <p>Avoid smoking, vaping, and other unhealthy activities.</p>
        </div>
        <div class="tip">
            <h3>Enough sleep</h3>
            <p>It's important to get at least 7 hours of sleep per night.</p>
        </div>
        <div class="tip">
            <h3>Realistic</h3>
            <p>Set realistic goals whenever you want to achieve something. You don't need to put unnecessary stress on yourself.</p>
        </div>
        <div class="tip">
            <h3>Avoid negativity</h3>
            <p> Try to avoid people who talk bad about you or don't believe in you achieving goals.</p>
        </div>
        <div class="tip">
            <h3>Don't be harsh about yourself</h3>
            <p>It's okay when you don't achieve your goals, don't be too harsh about it.</p>
        </div>
    </div>
</body>
</html>
